<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>测试用-自定义组件的函数属性及事件触发 - $P_&#039;s Log Book</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="$P_&#039;s Log Book"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="$P_&#039;s Log Book"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="开发小程序组件库 TDesign 有感"><meta property="og:type" content="blog"><meta property="og:title" content="$P_&#039;s Log Book"><meta property="og:url" content="https://astroxu.github.io/2024/01/06/project/2024_a_b/"><meta property="og:site_name" content="$P_&#039;s Log Book"><meta property="og:description" content="开发小程序组件库 TDesign 有感"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://res.wx.qq.com/wxdoc/dist/assets/img/4-1.ad156d1c.png"><meta property="article:published_time" content="2024-01-06T12:21:28.000Z"><meta property="article:modified_time" content="2024-12-12T05:06:10.971Z"><meta property="article:author" content="AstroX"><meta property="article:tag" content="小程序"><meta property="article:tag" content="自定义组件"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://res.wx.qq.com/wxdoc/dist/assets/img/4-1.ad156d1c.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://astroxu.github.io/2024/01/06/project/2024_a_b/"},"headline":"$P_'s Log Book","image":["https://res.wx.qq.com/wxdoc/dist/assets/img/4-1.ad156d1c.png"],"datePublished":"2024-01-06T12:21:28.000Z","dateModified":"2024-12-12T05:06:10.971Z","author":{"@type":"Person","name":"AstroX"},"publisher":{"@type":"Organization","name":"$P_'s Log Book","logo":{"@type":"ImageObject","url":"https://astroxu.github.io/images/favicon.ico"}},"description":"开发小程序组件库 TDesign 有感"}</script><link rel="canonical" href="https://astroxu.github.io/2024/01/06/project/2024_a_b/"><link rel="alternate" href="https://astroxu.github.io/atom.xml" title="$P_&#039;s Log Book" type="application/atom+xml"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=PT+Serif&amp;family=PT+Sans+Narrow"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ccd19b7c5714c0c17258fc7348df898f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D2Y5434424" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D2Y5434424');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-3673396252305245" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/favicon.ico" alt="$P_&#039;s Log Book" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/about">ASTRO XU&#039;S LOG BOOK</a><a class="navbar-item" href="/categories/project">PROJECTS</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/faq">FAQs</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/astroxu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile" style="font-family: 'PT Sans Narrow', sans-serif">测试用-自定义组件的函数属性及事件触发</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left" style="margin-bottom: 0.50rem"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2024-01-06T12:21:28.000Z" title="2024-01-06T12:21:28.000Z">2024-01-06</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2024-12-12T05:06:10.971Z" title="2024-12-12T05:06:10.971Z">2024-12-12</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/project/">project</a></span><span class="level-item"><i class="far fa-clock"></i> 6 minutes read (About 919 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content" style="margin-top: 1.0rem"><blockquote>
<p>开发小程序组件库 TDesign 有感</p>
</blockquote>
<span id="more"></span>

<p>微信小程序，从基础库 <code>2.0.9</code> 开始，自定义组件的 <code>type: Object</code> 属性（properties）支持函数类型的值了，但仍不支持函数类型的属性，即：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dialog.js</span></span><br><span class="line"><span class="title class_">Component</span>(&#123;</span><br><span class="line">  <span class="attr">properties</span>: &#123;</span><br><span class="line">    <span class="attr">confirmBtn</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="title class_">Object</span>, <span class="comment">// ok</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">cancelBtn</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="title class_">Function</span> <span class="comment">// wrong</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">observer</span>: &#123;</span><br><span class="line">    <span class="title function_">confirmBtn</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">bindgetuserinfo</span>) <span class="comment">// function</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这种能力，在实现 Dialog 组件的时候，非常有用。这样在 Dialog 组件的 <code>cancel</code> 和 <code>confirm</code> 按钮可以方便地支持 Button 的各种开放能力。</p>
<p>于是，就会想当然地这样实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;t-dialog&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;cancel-btn&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">size</span>=<span class="string">&quot;&#123;&#123;cancelBtn.size&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">&quot;&#123;&#123;cancelBtn.type&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">plain</span>=<span class="string">&quot;&#123;&#123;cancelBtn.plain&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">disabled</span>=<span class="string">&quot;&#123;&#123;cancelBtn.disabled&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">open-type</span>=<span class="string">&quot;&#123;&#123;cancelBtn.openType&#125;&#125;&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">bindgetuserinfo</span>=<span class="string">&quot;&#123;&#123;cancelBtn.bindgetuserinfo&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">    取消</span><br><span class="line">  <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;confirm-btn&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">size</span>=<span class="string">&quot;&#123;&#123;confirmBtn.size&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">&quot;&#123;&#123;confirmBtn.type&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">plain</span>=<span class="string">&quot;&#123;&#123;confirmBtn.plain&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">disabled</span>=<span class="string">&quot;&#123;&#123;confirmBtn.disabled&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">open-type</span>=<span class="string">&quot;&#123;&#123;confirmBtn.openType&#125;&#125;&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">bindgetuserinfo</span>=<span class="string">&quot;&#123;&#123;confirmBtn.bindgetuserinfo&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">    确认</span><br><span class="line">  <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样就会出现几个问题：</p>
<ul>
<li>属性透传写法太冗余</li>
<li>事件不会触发</li>
<li>按钮内容没法传入</li>
</ul>
<h2 id="属性透传"><a href="#属性透传" class="headerlink" title="属性透传"></a>属性透传</h2><p>Dialog 组件存在两个按钮，所以两个按钮都需要透传 button 属性，直观的想法就是采用 template 来处理:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- button.wxml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">&quot;button&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span></span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">&quot;&#123;&#123;class&#125;&#125;&quot;</span> </span></span><br><span class="line"><span class="tag">      <span class="attr">size</span>=<span class="string">&quot;&#123;&#123;size&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">type</span>=<span class="string">&quot;&#123;&#123;type&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">plain</span>=<span class="string">&quot;&#123;&#123;plain&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">disabled</span>=<span class="string">&quot;&#123;&#123;disabled&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">open-type</span>=<span class="string">&quot;&#123;&#123;openType&#125;&#125;&quot;</span> </span></span><br><span class="line"><span class="tag">      <span class="attr">bindgetuserinfo</span>=<span class="string">&quot;&#123;&#123;bindgetuserinfo&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">    确认</span><br><span class="line">  <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>于是 Dialog 的代码就可以省略成这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">src</span>=<span class="string">&quot;./button.wxml&quot;</span> /&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;t-dialog&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;button&quot;</span> <span class="attr">data</span>=<span class="string">&#123;&#123;...cancelBtn,</span> <span class="attr">class:</span> &#x27;<span class="attr">cancel-btn</span>&#x27;&#125;&#125;&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;button&quot;</span> <span class="attr">data</span>=<span class="string">&#123;&#123;...confirmBtn,</span> <span class="attr">class:</span> &#x27;<span class="attr">confirm-btn</span>&#x27;&#125;&#125;&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里确实挺奇怪的，可以直接传入了一个解构后的值。</p>
<blockquote>
<p>这里可以直接合并对象</p>
</blockquote>
<h2 id="事件不会触发"><a href="#事件不会触发" class="headerlink" title="事件不会触发"></a>事件不会触发</h2><p>一开始以为是 template 的值传递过程，不支持 function 类型的值，因此丢失了。</p>
<p>比如在 template 里面使用 wxs 打印类型，居然是空的。</p>
<p>后来经过各种测试，最后在官网文档找到答案：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxml/event.html">小程序框架&#x2F;事件系统</a></p>
<p>在小程序的事件绑定，只需要传入的是字符串: </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">bindtap</span>=<span class="string">&quot;handletap&quot;</span>&gt;</span>Tap me!<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>也可以是一个数据绑定:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">bindtap</span>=<span class="string">&quot;&#123;&#123; handlerName &#125;&#125;&quot;</span>&gt;</span>Tap me!<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但，这个数据的返回值类型应该是 string 而不是 function。</p>
<p>通过这点，恍然大悟，想起了小程序的双线程模型：</p>
<p><img src="https://res.wx.qq.com/wxdoc/dist/assets/img/4-1.ad156d1c.png"></p>
<p>为了减轻线程之间的传输负担，是不需要将 function 传到渲染层的，只需要给一个函数名，然后在逻辑层执行对应的函数即可。</p>
<p>因此没有办法在 wxml 里面执行对象属性的函数，需要找一个代理函数（Proxy function）处理。</p>
<p>为了区分对应的按钮，因此 template 做了小改动，增加了一个 <code>data-token</code> 的属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">&quot;button&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-token</span>=<span class="string">&quot;&#123;&#123;token&#125;&#125;&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;onTplButtonTap&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>对应的 Dialog 的 wxml 的改动是这样的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">src</span>=<span class="string">&quot;button.wxml&quot;</span> /&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;t-dialog&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;button&quot;</span> <span class="attr">data</span>=<span class="string">&#123;&#123;...cancelBtn,</span> <span class="attr">token:</span> &#x27;<span class="attr">cancel</span>&#x27;, <span class="attr">class:</span> &#x27;<span class="attr">cancel-btn</span>&#x27;&#125;&#125;&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;button&quot;</span> <span class="attr">data</span>=<span class="string">&#123;&#123;...confirmBtn,</span> <span class="attr">token:</span> &#x27;<span class="attr">confirm</span>&#x27;, <span class="attr">class:</span> &#x27;<span class="attr">confirm-btn</span>&#x27;&#125;&#125;&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>对应的 JS 是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Component</span>(&#123;</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">onTplButtonTap</span>(<span class="params">e</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; token &#125; = e.<span class="property">target</span>.<span class="property">dataset</span> <span class="comment">// cancel or confirm</span></span><br><span class="line">      <span class="keyword">const</span> evtType = e.<span class="property">type</span> <span class="comment">// 对应的事件名，如 getuserinfo/getphonenumber 等</span></span><br><span class="line">      <span class="keyword">const</span> evtName = <span class="string">`bind<span class="subst">$&#123;evtType&#125;</span>`</span></span><br><span class="line">      <span class="keyword">const</span> targetBtn = <span class="variable language_">this</span>.<span class="property">data</span>[<span class="string">`<span class="subst">$&#123;type&#125;</span>Btn`</span>]</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> targetBtn[evtName] == <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">        targetBtn[evtName](e.<span class="property">detail</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这样就能完美透传并触发各种 button 事件了。</p>
<h2 id="按钮内容传入"><a href="#按钮内容传入" class="headerlink" title="按钮内容传入"></a>按钮内容传入</h2><p>其事这个倒是个小问题，因为 TDesign 组件在规划的时候，就已经充分地考虑了多框架之间的差异。为了弥补框架之间的差异，都可以通过 content 的属性来传入插槽的内容，起初我还不理解，直到遇到了这个问题。</p>
<p>以前总觉得，可以通过 slot 的方式传入，又支持一个 content 有点多此一举。直到我遇到了需要透传 button 属性的 dialog 组件。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>小程序的黑盒子运行时，在遇到问题的时候真的很容易陷入盲调的困境，此时应该去看看官方文档的资料，或者网上搜一下是否其他人也遇到类似的问题，这样才可能破局。</p>
<p>毕竟只有他们才知道代码是怎么跑的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>测试用-自定义组件的函数属性及事件触发</p><p><a href="https://astroxu.github.io/2024/01/06/project/2024_a_b/">https://astroxu.github.io/2024/01/06/project/2024_a_b/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>AstroX</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-12-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序, </a><a class="link-muted" rel="tag" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6/">自定义组件 </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=67591d1b7545a7001ae3a7e1&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered has-text-weight-normal">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span><span class="qrcode"><img src="/images/donates/paypal_qr.png" alt="Paypal"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/donates/wechat_qr.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/06/project/2024_c_d/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">new new🆕 测试用-自定义组件的函数属性及事件触发</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/29/project/hellomy/"><span class="level-item">Hello My</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="astroxu/astroxu.github.io" data-repo="astroxu/astroxu.github.io" data-repo-id="R_kgDOHE7vig" data-category-id="DIC_kwDOHE7vis4ClFoi" data-category="Q&amp;A" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/logo_big.png" alt="Astro Xu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;margin-bottom:0.30rem;">Astro Xu</p><p class="is-block" style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 0.8em">Coder</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">5</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Category</p><div><p class="title">1</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">2</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/astroxu" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/astroxu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-3673396252305245" data-ad-slot="f08c47fec0942fa0" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#属性透传"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">属性透传</span></span></a></li><li><a class="level is-mobile" href="#事件不会触发"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">事件不会触发</span></span></a></li><li><a class="level is-mobile" href="#按钮内容传入"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">按钮内容传入</span></span></a></li></ul><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/favicon.ico" alt="$P_&#039;s Log Book" height="28"></a><p class="is-size-7"><span>&copy; 2024 AstroX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/astroxu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>